# PII-REVERSE-PROXY
PII_REVERSE_PROXY_FORWARD_HOST=http://host.docker.internal:8081 # PII-GQL HOST

# PII-GQL
PII_GQL_HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:postgrespasswordphi@host.docker.internal:5433/postgres
PII_GQL_HASURA_GRAPHQL_ENABLE_CONSOLE=true
PII_GQL_HASURA_GRAPHQL_DEV_MODE=true
PII_GQL_HASURA_GRAPHQL_ADMIN_SECRET=pii_gql_admin_secret # PII Hasura Secret

# SH-GQL
SH_GQL_HASURA_ENV=development # variable not in use
SH_GQL_HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:postgrespassword@host.docker.internal:5432/postgres
SH_GQL_HASURA_GRAPHQL_ENABLE_CONSOLE=true
SH_GQL_HASURA_GRAPHQL_DEV_MODE=true
SH_GQL_ACTION_BASE_URL=http://host.docker.internal:9000 # app server host
SH_GQL_HASURA_GRAPHQL_JWT_SECRET='{"type":"HS256","key":"YDuE3a4ffbjS6o/QwRg9F0AgDTujOjmEchMaa5YrVCeM="}'
SH_GQL_HASURA_GRAPHQL_UNAUTHORIZED_ROLE=guest
SH_GQL_HASURA_GRAPHQL_ENABLE_REMOTE_SCHEMA_PERMISSIONS=true
SH_GQL_EVENTS_SECRET=admin_secret
SH_GQL_HASURA_GRAPHQL_ADMIN_SECRET=admin_secret
SH_GQL_PHI_REMOTE_SCHEMA_ADMIN_SECRET=pii_gql_admin_secret # PII Hasura Secret
SH_GQL_PHI_REMOTE_SCHEMA_URL=http://host.docker.internal:8001/v1/graphql # reverse proxy URL

# App Server
APP_ENV_NAME=local
APP_NEST_SERVER_PORT=9000
APP_GQL_API_ENDPOINT=http://host.docker.internal:8080/v1/graphql
APP_HASURA_QUERY_ENDPOINT=http://host.docker.internal:8080/v1/query
APP_HASURA_METADATA_ENDPOINT=http://host.docker.internal:8080/v1/metadata
APP_GQL_API_ADMIN_SECRET=admin_secret
APP_JWT_SECRET={"type":"HS256","key":"YDuE3a4ffbjS6o/QwRg9F0AgDTujOjmEchMaa5YrVCeM="}
APP_SERVER_URL=http://host.docker.internal:9000
APP_TWILIO_ACCOUNT_SID=
APP_TWILIO_AUTH_TOKEN=
APP_TWILIO_PHONE_NUMBER=
APP_POSTGRES_PORT=5432 # SH-GQL database settings
APP_POSTGRES_HOST=host.docker.internal # SH-GQL database settings
APP_POSTGRES_USER=postgres # SH-GQL database settings
APP_POSTGRES_DB=postgres # SH-GQL database settings
APP_POSTGRES_PASSWORD=postgrespassword # SH-GQL database settings
APP_STRIPE_SECRET_KEY=VALUE
APP_STRIPE_WEBHOOK_SECRET=VALUE
APP_NOVU_API_KEY=VALUE
APP_NOVU_BACKEND_URL=VALUE
APP_SUPPORT_URL=https://example.com
APP_FEEDBACK_URL=https://example.com
APP_SUPPORT_REPLY_TO_EMAIL=https://example.com
APP_BUILD_VERSION=build-v1
APP_BUILD_TIMESTAMP=2023-02-17T06:38:59+0000
